@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

$primary: #7b4d35;
$vermelho: #e40046;
$amarelo: #ffb81c;
$laranja: #e57200;
$whatsapp: #25D366;

html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  color: $primary;
  font-family: "Open Sans", sans-serif;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin: 0;
  }
}

.pao-button {
  background-color: $vermelho;
  color: white;
  border: 0;
}

.flex {
  display: flex;
}

.jc-center {
  justify-content: center;
}

.al-center {
  align-items: center;
}

.flex-direction-col {
  flex-direction: column;
}

.wpp-btn {
  z-index: 100;
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 40px;
  right: 40px;
  background-color: #fff;
  color: $whatsapp;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

@media (max-width: 768px) {
  .navinha {
    background-color: $primary !important;
    z-index: 1000 !important ;
    padding: 1rem;
  }
}

nav {
  background-color: $primary !important;
  position: relative;
  height: 120px;

  navbar-nav {
    z-index: 400;
  }

  a {
    color: white;
  }

  a:hover {
    color: $amarelo;
  }

  .left-links {

    display: flex;
    align-items: center;

    .contato-btn {
      border: solid 1px $amarelo;
      border-radius: 3px;
      padding: 3px 15px!important;
      margin: 10px;
    }

    a:hover {
      color: white;
    }
  }

}

.logo-img {
  width: 140px;
  height: auto;
  position: absolute;
  top: 0;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  img {
    width: 100%;
    height: auto;
  }
}

/* hero */

.maxwidth {
  max-width: 180px;
}

.viewheight {
  height: 65vh;
  background-color: rgba(255, 255, 255, 0.5);
}

a {
  text-decoration: none;
}

.slideImg {
  height: 70vh;
  overflow: hidden;
  object-fit: cover;
}

.img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  width: 35%;
}

.carousel-item {
  .leadTitle {
    color: $primary;
    padding-bottom: 1rem;
  }

  p {
    color: $primary;
  }
}

@media (max-width: 768px) {
  .carousel-caption {
    width: 65%;
  }

  .leadTitle {
    font-size: 2rem;
  }

  .img {
    object-position: left top;
  }
}

/* hero */

.bgimage {
  width: 100%;
  height: 600px;
  background: url("/assets/imgs/BANNER.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
.bgimage h5 {
  color: white;
  text-shadow: 2px 2px #333;
}

.containerStyle {
  height: 100%;

  .row {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

#produtos {
  color: $primary;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 0.3rem;

  .card {
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 0.3rem;
    overflow: hidden;
  }

  #paes-salgados {
    height: 400px;
    overflow: hidden;
    overflow-y: auto;
  }

  #paes-salgados::-webkit-scrollbar {
    width: 6px;
  }
   
  #paes-salgados::-webkit-scrollbar-thumb {
    background-color: $laranja;
  }

  #paes-doces {
    height: 400px;
    overflow: hidden;
    overflow-y: auto;
    
  }

  #paes-doces::-webkit-scrollbar {
    width: 6px;
  }
   
  #paes-doces::-webkit-scrollbar-thumb {
    background-color: $laranja;
  }

  #outros-sabores {
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    
  }

  #outros-sabores::-webkit-scrollbar {
    width: 6px;
  }
   
  #outros-sabores::-webkit-scrollbar-thumb {
    background-color: $laranja;
  }

  .card:hover {
    color: #fdc400;
  }

  h4 {
    font-weight: 800;
  }

  h5 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.8rem;
    font-weight: 400;
  }
}

.selected {
  color: #c40044;
}

.unselected {
  color: #7b4d35;
}

.depoimento-card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 0.3rem;
}

#depoimentos {
  .depomentos-title {
    color: $vermelho;
  }

  .card {
    border: 0;

    p {
      font-size: 0.7rem;
    }

  }
  .card-shadow:hover {
    box-shadow: 0 10px 20px rgba(255, 184, 28, 0.19), 0 6px 6px rgba(255, 184, 28, 0.15);
    border: 0;
    border-radius: 0.3rem;
  }

  .avatar-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.5rem;
  
    .avatar {
      width: 150%;
      height: auto;
      object-position: center;
      object-fit: cover;
    }
  }
}


.servicos {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    text-align: center;
    padding-bottom: 1rem;
  }

  a {
    background-color: $vermelho;
    color: white;
  }

  .servico-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

    img {
      max-width: 140px;
      padding-bottom: 1rem;
    }

    h3 {
      text-align: center;
      font-weight: 900;
    }
    p {
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    .divider {
      display: none;
    }
  }
}

.section-cta-1 {
  position: relative;
  padding: 0;

  .cta-wrapper {
    display: flex;
    align-items: center;
  }

  .cta-1-img {
    position: absolute;
    width: 400px;
    height: auto;
    left: 0;
    vertical-align: middle;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 768px) {
    .cta-1-img {
      display: none;
    }
  }

  .cta-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $vermelho;
    color: white;
    text-align: right;

    h2 {
      padding: 5rem 0;
    }

    span {
      font-size: 3rem;
    }
  }
}

.section-form {
  padding: 7rem 0;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;

    h5 {
      text-align: center;
      margin-bottom: 3rem;
    }

    form {
      label {
        font-size: 0.8rem;
        font-weight: 700;
      }

      input,
      textarea {
        background-color: $amarelo;
        border: 0;
      }

      button {
        margin-top: 2rem;
      }
    }
  }
}

.section-cta-2 {
  position: relative;
  padding: 0;

  .cta-wrapper {
    display: flex;
    align-items: center;

    .content-wrapper {
      padding: 5rem 0;

      h4 {
        font-weight: 300;
      }

      .ifood {
        width: 120px;
        height: auto;
        padding: 1rem 0;
      }

      div {
        padding: 0.5rem 0;
        display: flex;
        align-items: center;
        img {
          width: 40px;
          height: auto;
          margin-right: 0.5rem;
        }
        p {
          margin: 0;
        }
      }
    }
  }

  .cta-2-img {
    position: absolute;
    width: 400px;
    height: auto;
    right: 0;
    vertical-align: middle;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 768px) {
    .cta-2-img {
      position: absolute;
      width: 40%;
      height: auto;
      vertical-align: bottom;
    }
  }

  @media (max-width: 425px) {
    .cta-2-img {
      display: none;
    }
  }

  .cta-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary;
    color: white;

    h4 {
      text-transform: uppercase;
      font-family: "Open Sans", sans-serif;
    }

    span {
      font-weight: 900;
    }
  }
}

.footer-bg {
  height: 200px;
  background-image: url("./assets/imgs/footer-element.png");
}

footer {
  background-color: $amarelo;

  .container {
    position: relative;
    .footer-logo {
      top: -130px;
      left: 0;
      z-index: 100;
      position: absolute;

      img {
        width: 60%;
        height: auto;
      }
    }
  }

  .social {
    color: $vermelho;

    a {
      color: $primary;
    }
  }
}
